# oop_project

./: README.md  pom.xml
src/main/java/org/example/: HandlerBot.java  Main.java  Reminder.java  ReminderBot.java  ReminderManager.java
